<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dheeraj Banodha</title>
	<style type="text/css">
		a:link{
			text-decoration: none;
			color: blue;
			background-color: transparent;
		}
		a:visited{
			text-decoration: none;
			color: blue;
			background-color: transparent;
		}
		a:hover{
			text-decoration: none;
		}
		a:active{
			text-decoration: none;
			color: blue;
			background-color: transparent;
		}
		img{
			height: 400px;
			width: 300px;
		}
		body{
			background-image: url('D:/downloads/james-pond-WMSO4jo-YOg-unsplash.jpg');
			background-size: cover;
			background-attachment: fixed;
			
		}
	</style>
</head>
<body>
	<div align="center">
		<img src="images/pic1.jpg">
		<img src="images/pic3.jpg">
		<img src="https://scontent.fbho1-1.fna.fbcdn.net/v/t1.0-9/22555108_1938822873039981_3967212928709982140_n.jpg?_nc_cat=111&_nc_sid=85a577&_nc_ohc=uhdou_OAg8cAX_EuSw2&_nc_ht=scontent.fbho1-1.fna&oh=29b81feb79b54dc24011f939cc9b4321&oe=5F41D122" style="width: 400px">
	</div>
	<div>
		Contact:<br>
		<a href="mailto:mail.dbanodha@gmail.com" target="_blank">mail.dbanodha@gmail.com</a><br>
		<a href="https://www.facebook.com/dheeraj.banodha" target="_blank">fb.com/dheeraj.banodha</a><br>
		<a href="https://www.instagram.com/dheeraj_banodha/" target="_blank">instagram.com/dheeraj_banodha</a><br>
		<a href="https://www.linkedin.com/in/dheeraj-banodha-7307161b3/" target="_blank">linkedin.com/in/dheeraj-banodha-7307161b3</a><br>
	</div>
</body>
</html>